<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.container {
   background-color: lightpink;
   position: relative;
   width: 30%;
   padding-top: 30%;
}

.text {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
   font-size: 20px;
   color: white;
}
.topnav {
    background-color: #222148;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #52693f;
    color: white;
}
</style>
</head>
<body>
   <div class="topnav">
     <a href="index.html">Home</a>
     <a href="assignment1.pdf">Week 1</a>
     <a href="demo.html">Week 2</a>
     <a href="site1.html">Albers</a>
     <a href="metamerism.html">Week 3</a>
     <a class="active" href="testsquares.html">Aspect Ratio</a>
     <a href="5Dsite.html">Observation and Analysis</a>
   </div>

<h2>Maintaining Square Ratio Using Percentages</h2>

<div class="container"> 
 <div class="text">1:1 aspect ratio</div> 
</div>

</body>
</html>